// NFA Visualization
digraph {
	graph [rankdir=LR]
	start [label=start shape=plaintext]
	S0 [label=S0 shape=circle]
	S1 [label=S1 shape=circle]
	S0 -> S1 [label="ε"]
	S2 [label=S2 shape=circle]
	S1 -> S2 [label="Transition &"]
	S10 [label=S10 shape=circle]
	S11 [label=S11 shape=circle]
	S10 -> S11 [label="Transition b"]
	S12 [label=S12 shape=circle]
	S11 -> S12 [label="Transition b"]
	S14 [label=S14 shape=circle]
	S12 -> S14 [label="ε"]
	S13 [label=S13 shape=circle]
	S8 [label=S8 shape=circle]
	S13 -> S8 [label="     ε     "]
	S13 -> S10 [label="      ε       "]
	S13 -> S14 [label="ε     "]
	S14 -> S13 [label="   ε  "]
	S15 [label=S15 shape=circle]
	S14 -> S15 [label="ε    "]
	S17 [label=S17 shape=doublecircle]
	S15 -> S17 [label="ε"]
	S16 [label=S16 shape=circle]
	start -> S16
	S16 -> S0 [label="     ε     "]
	S7 [label=S7 shape=circle]
	S16 -> S7 [label="      ε       "]
	S3 [label=S3 shape=circle]
	S2 -> S3 [label="Transition a"]
	S4 [label=S4 shape=circle]
	S3 -> S4 [label="Transition b"]
	S3 -> S4 [label="ε     "]
	S4 -> S3 [label="   ε  "]
	S5 [label=S5 shape=circle]
	S4 -> S5 [label="ε    "]
	S6 [label=S6 shape=circle]
	S5 -> S6 [label="Transition a"]
	S6 -> S17 [label="ε"]
	S7 -> S13 [label="ε"]
	S9 [label=S9 shape=circle]
	S8 -> S9 [label="Transition a"]
	S9 -> S14 [label="ε"]
}
