// NFA Visualization
digraph {
	graph [rankdir=LR]
	start [label=start shape=plaintext]
	S0 [label=S0 shape=circle]
	start -> S0
	S10 [label=S10 shape=circle]
	S0 -> S10 [label="ε"]
	S1 [label=S1 shape=circle]
	S6 [label=S6 shape=circle]
	S1 -> S6 [label="ε"]
	S10 -> S1 [label="     ε     "]
	S8 [label=S8 shape=circle]
	S10 -> S8 [label="      ε       "]
	S11 [label=S11 shape=circle]
	S10 -> S11 [label="ε     "]
	S11 -> S10 [label="   ε  "]
	S12 [label=S12 shape=doublecircle]
	S11 -> S12 [label="ε    "]
	S2 [label=S2 shape=circle]
	S3 [label=S3 shape=circle]
	S2 -> S3 [label="Transition a"]
	S7 [label=S7 shape=circle]
	S3 -> S7 [label="ε"]
	S4 [label=S4 shape=circle]
	S5 [label=S5 shape=circle]
	S4 -> S5 [label="Transition b"]
	S5 -> S7 [label="ε"]
	S6 -> S2 [label="     ε     "]
	S6 -> S4 [label="      ε       "]
	S7 -> S11 [label="ε"]
	S9 [label=S9 shape=circle]
	S8 -> S9 [label="Transition c"]
	S9 -> S11 [label="ε"]
}
