// NFA Visualization
digraph {
	graph [rankdir=LR]
	start [label=start shape=plaintext]
	S0 [label=S0 shape=circle]
	start -> S0
	S1 [label=S1 shape=circle]
	S0 -> S1 [label="Transition b"]
	S2 [label=S2 shape=circle]
	S1 -> S2 [label="Transition h"]
	S3 [label=S3 shape=circle]
	S2 -> S3 [label="Transition v"]
	S4 [label=S4 shape=circle]
	S3 -> S4 [label="Transition d"]
	S5 [label=S5 shape=circle]
	S4 -> S5 [label="Transition e"]
	S6 [label=S6 shape=circle]
	S5 -> S6 [label="Transition a"]
	S7 [label=S7 shape=doublecircle]
	S6 -> S7 [label="Transition d"]
}
