// NFA Visualization
digraph {
	graph [rankdir=LR]
	start [label=start shape=plaintext]
	S0 [label=S0 shape=circle]
	S1 [label=S1 shape=circle]
	S0 -> S1 [label="ε"]
	S15 [label=S15 shape=circle]
	S1 -> S15 [label="ε"]
	S10 [label=S10 shape=circle]
	S14 [label=S14 shape=circle]
	S10 -> S14 [label="ε"]
	S11 [label=S11 shape=circle]
	S12 [label=S12 shape=circle]
	S11 -> S12 [label="Transition d"]
	S12 -> S14 [label="ε"]
	S13 [label=S13 shape=circle]
	S9 [label=S9 shape=circle]
	S13 -> S9 [label="     ε     "]
	S13 -> S11 [label="      ε       "]
	S16 [label=S16 shape=circle]
	S14 -> S16 [label="ε"]
	S2 [label=S2 shape=circle]
	S15 -> S2 [label="     ε     "]
	S15 -> S13 [label="      ε       "]
	S15 -> S16 [label="ε     "]
	S16 -> S15 [label="   ε  "]
	S17 [label=S17 shape=circle]
	S16 -> S17 [label="ε    "]
	S21 [label=S21 shape=doublecircle]
	S17 -> S21 [label="ε"]
	S18 [label=S18 shape=circle]
	S19 [label=S19 shape=circle]
	S18 -> S19 [label="Transition e"]
	S19 -> S21 [label="ε"]
	S7 [label=S7 shape=circle]
	S2 -> S7 [label="ε"]
	S20 [label=S20 shape=circle]
	start -> S20
	S20 -> S0 [label="     ε     "]
	S20 -> S18 [label="      ε       "]
	S3 [label=S3 shape=circle]
	S4 [label=S4 shape=circle]
	S3 -> S4 [label="Transition a"]
	S8 [label=S8 shape=circle]
	S4 -> S8 [label="ε"]
	S5 [label=S5 shape=circle]
	S6 [label=S6 shape=circle]
	S5 -> S6 [label="Transition b"]
	S6 -> S8 [label="ε"]
	S7 -> S3 [label="     ε     "]
	S7 -> S5 [label="      ε       "]
	S8 -> S16 [label="ε"]
	S9 -> S10 [label="Transition c"]
}
